[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D /etc/postgresql/15/main/
user=postgres
priority=1
startsecs=5
autorestart=true

[program:redis]
command=redis-server
autorestart=true
priority=100

[program:django-init]
command=/bin/bash "/django-init.sh"
directory=/home/escriptorium/escriptorium/app/
user=root
environment=POSTGRES_DB="escriptorium",POSTGRES_USER="escriptorium",POSTGRES_PASSWORD="escriptorium",PGSSLCERT="/tmp/postgresql.crt"
priority=10
autostart=true
startsecs=5
startretries=1
stdout_logfile=/var/log/escriptorium.log
stderr_logfile=/var/log/escriptorium.err

[program:uwsgi]
command=uwsgi --module=escriptorium.wsgi:application --master --processes=5 --http=:8000 --vacuum --die-on-term --static-map /static=/home/escriptorium/escriptorium/app/static
directory=/home/escriptorium/escriptorium/app
environment=POSTGRES_DB="escriptorium",POSTGRES_USER="escriptorium",POSTGRES_PASSWORD="escriptorium",PGSSLCERT="/tmp/postgresql.crt"
user=escriptorium
priority=20
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi.log
stderr_logfile=/var/log/uwsgi.err

[program:celery-default]
command=celery -A escriptorium worker -l INFO -E -Ofair --prefetch-multiplier 1 --loglevel=info --max-tasks-per-child=10 -Q default
directory=/home/escriptorium/escriptorium/app/
user=escriptorium
autorestart=true

[program:celery-cpu]
command=celery -A escriptorium worker -l INFO -E -Ofair --prefetch-multiplier 1 --loglevel=info --max-tasks-per-child=10 --loglevel=info -Q cpu
directory=/home/escriptorium/escriptorium/app/
user=escriptorium
autorestart=true

[program:celery-train]
command=celery -A escriptorium worker -l INFO -E -Ofair --prefetch-multiplier 1 --loglevel=info --max-tasks-per-child=10 --loglevel=info -Q train
directory=/home/escriptorium/escriptorium/app/
user=escriptorium
autorestart=true

[program:celery-kraken]
command=celery -A escriptorium worker -l INFO -E -Ofair --prefetch-multiplier 1 --loglevel=info --max-tasks-per-child=10 --loglevel=info -Q kraken
directory=/home/escriptorium/escriptorium/app/
user=escriptorium
autorestart=true

[program:flower]
command=celery --broker=redis://localhost:6379/0 flower --port=5555
directory=/home/escriptorium
user=escriptorium
autorestart=true
priority=1000

